table {

margin-left: auto;
margin-right: auto;
background-color: rgb(87, 128, 128);
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
color: aliceblue;
padding-top: 35px;
padding-bottom: 35px;

}



tr, td {

    padding: 5px;
    padding-left: 85px;
    padding-right: 85px;
    text-align: left;

}

h1 {
    color: brown;
    text-align: center;
}


.link-form {
    text-align: center;
    color: brown;
    padding: 50px;
    padding-left: 300px;
}
